{
  "name": "@jarvis/whatsapp",
  "version": "2026.3.9",
  "private": true,
  "description": "Jarvis WhatsApp channel plugin",
  "type": "module",
  "jarvis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
